# rabbitmq-cloudfoundry-samples

./: .gitignore  README.md
spring/: pom.xml
springboot/: manifest.yaml  pom.xml
springboot/src/main/java/com/rabbitmq/cftutorial/rabbitmq_spring/: HomeController.java  Message.java  RabbitConfig.java  RabbitmqSpringApplication.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/rabbitmq/cftutorial/rabbitmq_spring/: RabbitmqSpringApplicationTests.java
